# 运行环境
spring.profiles.active=dev

# 公共配置
# 系统名字
spring.application.name=shiyizhonghua

# 静态资源配置
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# thymeleaf 配置
# 模板存放位置
spring.thymeleaf.prefix=classpath:/templates/

# mvc配置：mvc接收参数时对日期进行格式化
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# json格式化配置：jackson对响应回去的日期参数进行格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# sql语句
spring.jpa.show-sql=true

# elasticsearch
spring.data.elasticsearch.cluster-nodes=9300