# 开发环境配置

server.port=80

# datasource
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ccb?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/test

# 日志
logging.path=./logs