# 生产环境配置

# 端口
server.port=8081

# datasource
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ccb?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zhuaowei++0521__
# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/test

# 日志：只输出警告和错误日志
logging.level.org.springframework.web=warn
logging.file=shicizhonghua.log
